server.port=8080
login.level.root=WARN
login.level.web=INFO
login.level.com.example=DEBUG

spring.data.mongodb.uri=mongodb+srv://root:root@newproject.nw97hdx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=scrum-db
